# iKunnect

./: .gitignore  LICENSE  README.md  build.gradle  options.csv  structure.txt  users.csv
.history/: grading_points_20231013214314.md
Project207/src/: Main.java
logistics/: 11-13Tasks.md  debug_log.md  grading_points.md  group192_Week7_Plan.md
src/client/entity/: TranslationRequest.java
src/client/interface_adapter/SendMessage/: SendMessagePresenter.java
src/client/use_case/: TranslationService.java
src/main/java/: IKunnect.java  IKunnectServer.java  Main.java  TempClient.java  TestClient.java
src/main/java/client/: Client.java  TestClientUI.java
src/main/java/client/app/: IntegratedClientApp.java  LoginUseCaseFactory.java  MainUseCaseFactory.java  SignupUseCaseFactory.java  TemplateUseCaseFactory.java
src/main/java/client/data_access/: ServerDataAccessObject.java  TranslateDataAccessInterface.java
src/main/java/client/data_access/add_friend/: AddFriendDataAccess.java
src/main/java/client/data_access/channel_chats/: ChatsRequestDataAccess.java
src/main/java/client/data_access/high_contrast/: HighContrastDataAccess.java  HighContrastState.java
src/main/java/client/data_access/options/: OptionsDataAccess.java  OptionsState.java
src/main/java/client/data_access/password_checker/: PasswordCheckerDataAccess.java
src/main/java/client/data_access/receive_message/: ReceiveMessageDataAccess.java
src/main/java/client/data_access/send_message/: SendMessageDataAccess.java
src/main/java/client/entity/: CommonUser.java  CommonUserFactory.java  TranslationRequest.java  TranslationResponse.java  User.java  UserFactory.java
src/main/java/client/interface_adapter/: DeeplAPI.java  LoginState.java  LoginViewModel.java  TranslationAPI.java  ViewManagerModel.java  ViewModel.java
src/main/java/client/use_case/: DeeplTranslationService.java
src/main/java/client/view/: JDialogPopup.java  LabelTextPanel.java  LoggedInView.java  LoginView.java  MainView.java  SignupView.form  SignupView.java  ViewManager.java
src/main/java/com/xiaoheizi/: IKunnect.java  IKunnectServer.java  TestClient.java
src/main/java/common/chats/: Chat.java
src/main/java/common/packet/: Packet.java  PacketClientFriendRequest.java  PacketClientGetFriendList.java  PacketClientLogin.java  PacketClientMessage.java  PacketClientSignup.java  PacketClientTextMessage.java  PacketDebug.java  PacketServerFriendRequestFrom.java  PacketServerFriendRequestResponse.java  PacketServerGetFriendListResponse.java  PacketServerLoginResponse.java  PacketServerMessage.java  PacketServerSendMessageResponse.java  PacketServerSignupResponse.java  PacketServerTextMessage.java  PacketServerTextMessageResponse.java
src/main/java/server/data_access/: DataAccess.java  ServerShutdownDataAccessInterface.java  TerminalMessageDataAccessInterface.java
src/main/java/server/entity/: IFile.java  PacketIn.java  ServerChat.java  ServerChats.java  ServerMessages.java  ServerUser.java  ServerUsers.java
src/main/java/server/interface_adapter/: TerminalController.java  TerminalPresenter.java  TerminalViewModel.java
src/main/java/server/use_case/: ServerThreadPool.java  TerminalOutputBoundary.java
src/main/java/server/view/: TerminalView.java
src/main/java/utils/: DateUtils.java  FileUtils.java  HashExample.java  InputUtils.java  MessageEncryptionUtils.java  PasswordUtils.java  StringBuilderUtils.java  TextUtils.java  Triple.java  Tuple.java  UserName.java
src/test/java/: AddFriendsTest.java  ClientTest.java  HighContrastTest.java  LoginTest.java  MainTest.java  PasswordCheckerTest.java  ReceiveMessagesTest.java  SendMessageTest.java  ServerTest.java  SignupTest.java  TranslateTest.java  TranslationTest.java  UtilTest.java
src/test/java/manual_tests/: ServerCapabilityTest.java
test/view/: TranslateTests.java
(+402 files in other folders)
