plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation files('lib/intellij_forms_rt.jar')
}

jar {
    archiveFileName = 'iKunnect.jar'
    manifest {
        attributes 'Main-Class': 'IKunnect'
    }
    from sourceSets.main.output
}

task serverJar(type: Jar) {
    archiveFileName = 'iKunnectServer.jar'
    manifest {
        attributes 'Main-Class': 'IKunnectServer'
    }
    from sourceSets.main.output
}

task testClientJar(type: Jar) {
    archiveFileName = 'iKunnectTestClient.jar'
    manifest {
        attributes 'Main-Class': 'TempClient'
    }
    from sourceSets.main.output
}