plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.jline:jline:3.24.1'
    implementation files('lib/intellij_forms_rt.jar')
}

application {
    mainClassName = 'IKunnect'
}

jar {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes 'Main-Class': 'IKunnect'
    }
    archiveBaseName = 'IKunnect'
    duplicatesStrategy = 'exclude'
}

task createJarServer(type: Jar, dependsOn: classes) {
    from sourceSets.main.output
    from sourceSets.main.resources
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes 'Main-Class': 'IKunnectServer'
    }
    archiveBaseName = 'IKunnectServer'
    duplicatesStrategy = 'exclude'
}

task createJarClient(type: Jar, dependsOn: classes) {
    from sourceSets.main.output
    from sourceSets.main.resources
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes 'Main-Class': 'TempClient'
    }
    archiveBaseName = 'TempClient'
    duplicatesStrategy = 'exclude'
}
